// app global css in Sass form

@font-face
  font-family: lb
  src: url(../font/TTLakes-Black.ttf)

@font-face
  font-family: tr
  src: url(../font/tr.ttf)


@font-face
  font-family: ttbold
  src: url(../font/ttbold.ttf)

@font-face
  font-family: lcb
  src: url(../font/lcb.ttf)

@font-face
  font-family: lcm
  src: url(../font/TTLakes-Medium.ttf)

.container
  padding: 0 15px

@media (min-width: 575.98px)
  .container
    max-width: 540px
    margin: auto
    padding: 0


@media (min-width: 767.98px)
  .container
    max-width: 720px


@media (min-width: 991.98px)
  .container
    max-width: 960px

@media (min-width: 1199.98px) 
  .container
    max-width: 1240px

@media (min-height: 575.98px)
  .container
    max-height: 100%
    margin: auto
    padding: 0

body
  font-family: tr
.bold
  font-family: ttbold

.q-dialog__inner--minimized
    padding: 5px
h6
  margin: 10px 0

h1
	font-family: lb
	font-style: italic
	font-weight: 900
	font-size: 120px
	line-height: 120px
	color: #fff
	margin: 0
